#Archivo de configuracion de la aplicacion
#linea de codigo para cambiar el puerto por default de la aplicacion
server.port=9090
#logging.level.root=INFO#si queremos cambiar algo de loggin
#cambiar el nivel del paquete
#loggin.level.com.LuisBautista=DEBUG
loggin.pattern.dateformat=hh:mm
#desabilitar info que se envia a log
spring.main.banner-mode=off
spring.thymeleaf.cache=false
index.saludo=Hola desde application.properties
